{
  "name": "listeners-app-backend-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --signal SIGTERM"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-mongo": "^1.9.1",
    "koa-router": "^8.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
